# vivoweb_ufl_mods

./: .classpath  .gitignore  .project  .revisionInfo  build.xml
contrib/FLShibboleth/includes/: ShibauthAdminAuthenticate.java  loginForm.jsp  shibauth_admin_login.jsp  shibauth_admin_login_process.jsp
doc/css/: doc.css
productMods/: counter.jsp  selfEditIntro.jsp
productMods/WEB-INF/: web.xml
productMods/WEB-INF/ontologies/app/: search.n3
productMods/css/individual/: individual-vivo.css
productMods/css/visualization/: visualization.css
productMods/css/visualization/coauthorship/: style.css
productMods/css/visualization/entitycomparison/: layout-ie-67.css  layout-ie.css  layout.css
productMods/css/visualization/personlevel/: page.css
productMods/edit/forms/: addAuthorsToInformationResource.jsp  addClinicalRoleToPerson.jsp  addGrantRoleToPerson.jsp  addHeadOfRoleToPerson.jsp  addMemberRoleToPerson.jsp  addOutreachRoleToPerson.jsp  addPresenterRoleToPerson.jsp  addPublicationToPerson.jsp  addResearcherRoleToPerson.jsp  addRoleToPersonTwoStage.jsp  addServiceProviderRoleToPerson.jsp  addTeacherRoleToPerson.jsp  newIndividualForm.jsp  organizationHasPositionHistory.jsp  personHasEducationalTraining.jsp  personHasPositionHistory.jsp  redirectToPublication.jsp  unsupportedBrowserMessage.jsp
productMods/edit/forms/css/: addAuthorsToInformationResource.css  autocomplete.css  customForm.css  customFormWithAdvanceTypeSelection.css  customFormWithAutocomplete.css
productMods/edit/forms/js/: addAuthorsToInformationResource.js  customForm.js  customFormWithAdvanceTypeSelection.js  customFormWithAutocomplete.js
productMods/js/individual/: individualUtils.js
productMods/js/menupage/: browseByVClassPeople.js
productMods/js/visualization/: sparkline.js  visualization-helper-functions.js
productMods/js/visualization/coPIship/: coPIship-person-level.js
productMods/js/visualization/coauthorship/: AC_OETags.js  co_authorship.js  coauthorship-personlevel.js
productMods/js/visualization/entitycomparison/: constants.js  gui-event-manager.js  util.js
productMods/js/visualization/personlevel/: person-level.js  person_level.js
productMods/templates/edit/specific/: user_edit.jsp
productMods/templates/entity/: authorshipShortView.jsp  clinicalRoleShortView.jsp  educationalTrainingShortView.jsp  grantCoPiRoleShortView.jsp  grantPiRoleShortView.jsp  grantRoleShortView.jsp  headOfRoleShortView.jsp  informationResourceShortView.jsp  memberRoleShortView.jsp  outreachRoleShortView.jsp  positionShortView.jsp  presenterRoleShortView.jsp  researcherRoleShortView.jsp  roleShortView.jsp  serviceProviderRoleShortView.jsp  sparklineVisualization.jsp  teacherRoleShortView.jsp
productMods/templates/freemarker/body/: personHasEducationalTraining.ftl
productMods/templates/freemarker/visualization/: dummyVisClient.ftl  utilities.ftl  visualizationError.ftl  yearToActivityCountTable.ftl
productMods/templates/visualization/: ajax_vis_content.jsp  co_authorship.jsp  dummy_vis_client.jsp  person_level.jsp  person_level_inject_head.jsp  publication_count.jsp  visualization_error.jsp  visualization_scripts.jsp
themes/: wilmauf
themes/vivo-basic/css/: edit.css  entity.css  formedit.css  individual.css  institution.css  login.css  print.css  screen.css  search.css  tab.css  uploadImages.css
themes/vivo-basic/css/blueprint/: forms.css  typography.css
themes/vivo-basic/css/visualization/: visualization.css
themes/vivo-basic/templates/: footer.ftl  googleAnalytics.ftl  head.ftl  identity.ftl  menu.ftl  page-home.ftl  page.ftl  search.ftl  sidebar.ftl  vivo-basic-deprecation.ftl
themes/wilma/css/: ie6.css  ie7.css  reset.css  screen.css  wilma.css
themes/wilma/templates/: footer.ftl  googleAnalytics.ftl  head.ftl  identity.ftl  menu.ftl  page-home.ftl  page.ftl
utilities/load-testing/: build.xml  mergedResults.css
utilities/xslt/: generalizedXMLtoRDF.xsl
vitro-core/services/: build.xml
vitro-core/services/xsl/: entity2eng.xsl
vitro-core/utilities/testrunner/: build.xml
vitro-core/utilities/testrunner/selenium/: ide-extensions.js  user-extensions.js
vitro-core/utilities/testrunner/src/edu/cornell/mannlib/vitro/utilities/testrunner/: CommandRunner.java  CommandRunnerException.java  FatalException.java  FileHelper.java  IgnoredTests.java  Listener.java  LogStats.java  ModelCleaner.java  ModelCleanerProperties.java  OutputManager.java  OutputSummaryFormatter.java  SeleniumRunner.java  SeleniumRunnerParameters.java  Status.java  SuiteRunner.java  SuiteStats.java  TomcatController.java  UploadAreaCleaner.java
vitro-core/utilities/testrunner/src/edu/cornell/mannlib/vitro/utilities/testrunner/datamodel/: DataModel.java  SuiteContents.java  SuiteData.java
vitro-core/utilities/testrunner/src/edu/cornell/mannlib/vitro/utilities/testrunner/listener/: Listener.java  LoggingListener.java  MulticastListener.java
vitro-core/utilities/testrunner/src/edu/cornell/mannlib/vitro/utilities/testrunner/output/: OutputDataListener.java  OutputManager.java  OutputSummaryFormatter.java  SuiteResults.java  summary.css
vitro-core/utilities/testrunner/test/edu/cornell/mannlib/vitro/utilities/testrunner/: IgnoredTestsTest.java  ModelCleanerTest.java
vitro-core/webapp/: .revisionInfo  build.xml
vitro-core/webapp/config/: web.xml
vitro-core/webapp/config/tlds/: ListSparqlTag.tld  PropertyEditLink.tld  StringProcessorTag.tld  VitroUtils.tld  form.tld  vitroForm.tld
vitro-core/webapp/web/: about.jsp  commentsForm.jsp  contact_err.jsp  error.jsp  feed2list.jsp  selfEditIntro.jsp  thankyou.jsp  usageTerms.jsp
vitro-core/webapp/web/admin/: conceptRepair.jsp  fakeselfedit.jsp  gotoIndividual.jsp  jenaAdmin.jsp  log4j.jsp  removeBadRestrictions.jsp  removeResourceDescription.jsp  showids.jsp  sparql.jsp  syncSesame.jsp  temporaryLogin.jsp  testnetid.jsp
vitro-core/webapp/web/css/: admin.css  browseClassGroups.css  browseIndex.css  dump.css  edit.css  login.css  revision.css  search.css  uploadImages.css  vitro.css
vitro-core/webapp/web/edit/: dashboardPropsList.jsp  fileUploadError.jsp  (+10 more)
(+1294 files in other folders)
