# -----------------------------------------------------------------------------
#
# VIVO deployment properties
#
# This file is provided as example.deploy.properties.
#
# Save a copy of this file as deploy.properties, and edit the properties as 
# needed for your deployment.
#
# -----------------------------------------------------------------------------

# 
# This namespace will be used when generating URIs for objects created in the 
# editor. Change it to reflect your own domain. For example, Cornell's 
# namespace is http://vivo.cornell.edu/individual/
#
# Note: it is essential that this namespace end with a trailing slash.
#
Vitro.defaultNamespace = http://vitro.mydomain.edu/individual/

#
# The base install directory for your Tomcat server. The VIVO application 
# will be deployed in the /webapps directory below this base. 
#
tomcat.home = /usr/local/tomcat

#
# The name of the Vitro application. This will be used as the name of the
# subdirectory within your Tomcat server's /webapps directory. It also appears
# in the URL for the application. For example, http://my.vitro.server/vitro
#
webapp.name = vitro

#
# The location where the VIVO application will store uploaded files 
# (usually images). You should arrange for these files to be backed up in some
# way.
#
upload.directory = /usr/local/vivo/data/uploads

#
# The location where the VIVO application will create its Lucene search 
# index. 
#
LuceneSetup.indexDir = /usr/local/vivo/data/luceneIndex

#
# SMTP host which the "Contact Us" form can use to send mail. If this is left 
# empty, the "Contact Us" form will be disabled.
#
Vitro.smtpHost =

#
# The basic parameters for a MySQL database connection. Change the end of the 
# URL to reflect your database name (if it is not "vitro"). Change the username 
# and password to match the authorized user you created in MySQL.
#
VitroConnection.DataSource.url = jdbc:mysql://localhost/vitro
VitroConnection.DataSource.username = vitroweb
VitroConnection.DataSource.password = vitrovitro

#
# The name of your first admin user for the VIVO application. The password for
# for this user is initially set to "defaultAdmin", but you will be asked to 
# change the password the first time you login.
#
initialAdminUser = defaultAdmin
