# -----------------------------------------------------------------------------
#
# VIVO load-testing properties
#
# This file is provided as example.loadtesting.properties.
#
# Save a copy of this file as loadtesting.properties, and edit the properties 
# as needed for your deployment.
#
# -----------------------------------------------------------------------------

#
# What test should we run?
#
test.name = SecondTests-rel-1-2

#
# The base install directory for JMeter, and some JARs required by XSLT
#
jmeter.home.dir = /Users/jeb228/Downloads/JMeter/jakarta-jmeter-2.4

#
# Where do we find the Vivo instance that we are testing?
#
webapp.host = localhost
webapp.port = 8080
webapp.name = vivo

#
# Where is the data to test against?
#
data.dir = /eclipseVitroWorkspace/vivo/utilities/load-testing/tests

#
# What's the default namespace (URIs are expressed as local-name only)
#
default.namespace = http://vivo.cornell.edu/individual/