<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Copyright (c) 2011, Cornell University
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.
    * Neither the name of Cornell University nor the names of its contributors
      may be used to endorse or promote products derived from this software
      without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<taglib
    xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
    version="2.0">

     <display-name>Vitro Utilities taglib</display-name>
     <tlib-version>1.0</tlib-version>

    <short-name>Library of JSP utility tags for Vitro</short-name>
<!--
		This library has an assortment of tags for tasks that are common to many Vitro pages.
-->

	<tag>
		<name>confirmLoginStatus</name>
        <display-name>Confirm that the user is logged in as required</display-name>
        <description>
            Check to see that the user is logged in (optionally at a certain minimum level).
            If not, then redirect them to the login page, with the current request stored as
            a post-login destination.
            
            If "level" is specified, then the user must be logged in at least at that level
            in order to avoid being redirected. "level" may be a String like "DBA" or "EDITOR",
            or it may be an integer like 50 or 4.
            
            If "bean" is specified, it is taken as the name of a request attribute where the
            LoginStatusBean will be stored. 
        </description>
        <tag-class>edu.cornell.mannlib.vitro.webapp.web.jsptags.ConfirmLoginStatus</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
		<attribute>
			<name>allowSelfEditing</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>   
	</tag>

</taglib>