#
# These properties tell how to set up Selenium to run a test suite.
#
website_url                   = http://localhost:8080/vivo/
suite_parent_directories      = suites
output_directory              = output
user_extensions_path          = selenium/user-extensions.js
firefox_profile_template_path =
suite_timeout_limit           = 240
selenium_jar_path             = selenium/selenium-server.jar

#
# These properties are needed to cleanse the data model between test suites.
#
# -- Windows commands for Tomcat - require startup.bat and shutdown.bat, which may not be part of the installation.
#tomcat_stop_command  = "C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\bin\\shutdown.bat"
#tomcat_start_command = "C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\bin\\startup.bat"
#
# -- Linux commands for Tomcat
#tomcat_stop_command  = /usr/local/tomcat/bin/shutdown.sh
#tomcat_start_command = /usr/local/tomcat/bin/startup.bat

tomcat_stop_command  = "C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\bin\\shutdown.bat"
tomcat_start_command = "C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\bin\\startup.bat"
tomcat_stop_delay    = 10
tomcat_start_delay   = 30 	
mysql_username       = vivoUser
mysql_password       = vivoPass
mysql_dumpfile       = /eclipseVitroWorkspace/vivo/utilities/acceptance-tests/test-model/testmodeldump.sql
mysql_db_name        = vivo
upload_directory     = /Vivoweb_Stuff/test_deploy/uploads

#
# These properties control the output formatting of the tests.
#
ignored_tests_file = /eclipseVitroWorkspace/vivo/utilities/acceptance-tests/suites/ignored_tests.txt
summary_css_file = /eclipseVitroWorkspace/vivo/utilities/acceptance-tests/script/output_summary.css